# Inotify requires a "watch handle" to be set for each directory in the project. Unfortunately, the default limit of watch handles may not be enough for reasonably sized projects, and reaching the limit will force IntelliJ platform to fall back to recursive scans of directory trees.
# To prevent this situation it is recommended to increase the watches limit (to, say, 512K):
# 1. Add the following line to either /etc/sysctl.conf file or a new *.conf file (e.g. idea.conf) under /etc/sysctl.d/ directory:
# https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit

fs.inotify.max_user_watches = 524288
