# On Linux, you can increase the limits by running the following command as root:
# sysctl -w vm.max_map_count=262144
# To set this value permanently, update the vm.max_map_count setting in /etc/sysctl.conf. To verify after rebooting, run sysctl vm.max_map_count.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html

vm.max_map_count=262144
