[/]
show-apps-icon-file=''
intellihide-hide-from-windows=false
shift-click-action='LAUNCH'
shift-middle-click-action='LAUNCH'
panel-position='BOTTOM'
intellihide=false
panel-size=35
show-show-apps-button=false
show-showdesktop-button=false
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
show-activities-button=false
show-favorites=true
show-showdesktop-hover=false
stockgs-keep-dash=false
appicon-margin=4
middle-click-action='LAUNCH'
show-appmenu=true
showdesktop-button-width=37
